# assignment8

./: NEAssignment6.postman_collection.json  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mycompany/neassignment5/: ApplicationConfig.java  Main.java  Manufacturer.java  ManufacturerREST.java  Product.java  ProductCode.java  ProductCodeREST.java  ProductREST.java
src/main/resources/: Bundle.properties
src/main/webapp/: index.html  manufacturer.html  product.html  productCode.html
